/*std::shared_ptr<ContentOutlinerSimple> appContentOutliner = std::make_shared<UIKit::ContentOutlinerSimple>("?loc:loc.window_names.outliner");
  appContentOutliner->RefreshRender(appContentOutliner);

  std::shared_ptr<TextEditorSimple> appTextEditor = std::make_shared<UIKit::TextEditorSimple>("?loc:loc.window_names.text_editor");
  appTextEditor->RefreshRender(appTextEditor);

  std::shared_ptr<PropsEditorSimple> appPropsEditor = std::make_shared<UIKit::PropsEditorSimple>("?loc:loc.window_names.props_editor");
  appPropsEditor->RefreshRender(appPropsEditor);
  
  std::shared_ptr<ContentBrowserAppWindow> appContentBrowser = std::make_shared<UIKit::ContentBrowserAppWindow>("?loc:loc.window_names.content_browser", "/home/diego");
  appContentBrowser->RefreshRender(appContentBrowser);
   
  std::shared_ptr<MultiChildAreas> appAreas = std::make_shared<UIKit::MultiChildAreas>("indow_names.content_browser");
  appAreas->AddChild(Child("One", [](){ImGui::Text("One");}));
  appAreas->AddChild(Child("Two", [](){ImGui::Text("Two");}));
  appAreas->AddChild(Child("Three", [](){ImGui::Text("Three");}));
  appAreas->AddChild(Child("Four", [](){ImGui::Text("Four");}));
  appAreas->RefreshRender(appAreas);

   
  std::shared_ptr<MultiChildTabs> appTabs = std::make_shared<UIKit::MultiChildTabs>("indow_names.qsd");
  appTabs->AddChild("One", [](){ImGui::Text("One");});
  appTabs->AddChild("Two", [](){ImGui::Text("Two");});
  appTabs->AddChild("Three", [](){ImGui::Text("Three");});
  appTabs->RefreshRender(appTabs);

  std::shared_ptr<NodeEditorSimple> appNodeEditor = std::make_shared<UIKit::NodeEditorSimple>("?loc:loc.window_names.node_editor");
  appNodeEditor->RefreshRender(appNodeEditor);*/
  
  /*std::shared_ptr<DemoAppWindow> appDemo = std::make_shared<UIKit::DemoAppWindow>("?loc:loc.window_names.node_editor");
  appDemo->RefreshRender(appDemo);
  
  


  /*std::shared_ptr<DemoAppWindow> appDemo = std::make_shared<UIKit::DemoAppWindow>("Demo");
  appDemo->RefreshRender(appDemo);*/
  /*std::shared_ptr<MultiChildAreas> appContentBrowser = std::make_shared<UIKit::MultiChildAreas>("?loc:loc.window_names.content_browser");
  appContentBrowser->AddChild(Child("One", [](){ImGui::Text("One");}));
  appContentBrowser->AddChild(Child("Two", [](){ImGui::Text("Two");}));
  appContentBrowser->AddChild(Child("Three", [](){ImGui::Text("Three");}));

  appContentBrowser->RefreshRender(appContentBrowser);*/

  // List

  /*std::shared_ptr<PropsEditorSimple> appPropsEditor = std::make_shared<UIKit::PropsEditorSimple>("?loc:loc.window_names.props_editor");
  appPropsEditor->RefreshRender(appPropsEditor);*/
  
        /*Application::Get().PutWindow(appContentOutliner->GetAppWindow());

  std::shared_ptr<DockingAppWindow> appTextEdditor = std::make_shared<UIKit::DockingAppWindow>("fqdow_names.texqsd");
  
  // Multi childs
  std::shared_ptr<MultiChildAreas> appAreas = std::make_shared<UIKit::MultiChildAreas>("indow_names.content_browser");
  appAreas->m_IsHorizontal = false;
  appAreas->AddChild(Child("One", [](){ImGui::Text("One");}));
  appAreas->AddChild(Child("Two", [](){ImGui::Text("Two");}, 20.0f));
  appAreas->AddChild(Child("Three", [](){ImGui::Text("Three");}));
  appAreas->AddChild(Child("Four", [](){ImGui::Text("Four");}));
  appAreas->RefreshRender(appAreas);

  std::shared_ptr<MultiChildAreas> appAreasHo = std::make_shared<UIKit::MultiChildAreas>("indow_names.content_browser2");
  appAreasHo->m_IsHorizontal = true;
  appAreasHo->AddChild(Child("One2", [](){ImGui::Text("One");}));
  appAreasHo->AddChild(Child("Two2", [](){ImGui::Text("Two");}, 20.0f));
  appAreasHo->AddChild(Child("Three2", [](){ImGui::Text("Three");}));
  appAreasHo->AddChild(Child("Four2", [](){ImGui::Text("Four");}));
  appAreasHo->RefreshRender(appAreasHo);*/

  /*std::shared_ptr<MultiChildList> appLists = std::make_shared<UIKit::MultiChildList>("indow_names.list");
  appLists->AddChild("One", [](){ImGui::Text("One");});
  appLists->AddChild("Two", [](){ImGui::Text("Two");});
  appLists->AddChild("Three", [](){ImGui::Text("Three");});
  appLists->AddChild("Four", [](){ImGui::Text("Four");});
  appLists->RefreshRender(appLists);
  

  std::shared_ptr<MultiChildTabs> appTabs = std::make_shared<UIKit::MultiChildTabs>("indow_names.tabs");
  appTabs->AddChild("One", [](){ImGui::Text("One");});
  appTabs->AddChild("Two", [](){ImGui::Text("Two");});
  appTabs->AddChild("Three", [](){ImGui::Text("Three");});
  appTabs->AddChild("Four", [](){ImGui::Text("Four");});
  appTabs->RefreshRender(appTabs);*/
  /*std::shared_ptr<MultiChildAreas> appAreasd = std::make_shared<UIKit::MultiChildAreas>("QSd");
  appAreasd->m_IsHorizontal = true;
  appAreasd->AddChild(Child("O2ne", [](){ImGui::Text("One");}));
  appAreasd->AddChild(Child("T2wo", [](){ImGui::Text("Two");}));
  appAreasd->AddChild(Child("T.hree", [](){ImGui::Text("Three");}));
  appAreasd->AddChild(Child("Fo.ur", [](){ImGui::Text("Four");}));
  appAreasd->RefreshRender(appAreasd);*/
  